
        .container-fluidd {
            background-color: #fff;
            padding: 100px;
        }

        #fluid{
            background-color: #F6F6F6;
            padding: 200px;
        }


      




        .navbar {
            background-color: #041122;
        }


        #index {
            color: white;
        }

        #index:hover {
            color: #00cf85;

        }



        #time {
            font-size: 13px;
            color: #8B8682;

        }

        #time:hover {
            color: #FF0000;
        }


        /* ไม่hover */
        .card-img-top:not(:hover) {
            transform: scale(1);
            transition: transform 0.5s ease;

        }

        /* การ์ดhover */
        .card-img-top:hover {
            /* opacity: 0.9; */
            transform: scale(1.11);
            transition: transform 0.5s ease;
        }

        .card-title a {
            color: #111;
            text-decoration: none;
            /* ลบการขีดเส้นใต้ของลิงค์ */
            /* transition: color 0.3s;  */
        }

        /* กำหนดสี hover เมื่ออยู่บนลิงค์ */
        .card-title a:hover {
            color: #00cf85;
            /* สี hover เขียวเข้ม */
        }

        /* กำหนดสีให้ลิงค์เมื่อคลิก */
        a:active {
            color: #FF0000;
            /* สี hover เขียวเข้ม */
        }

        .row {
            margin: 20px;
        }


        .employee {
            margin-top: 170px;
            margin-bottom: 130px;
        }



        body {
            font-family: 'Kanit', sans-serif;
            font-family: 'Noto Sans Thai', sans-serif;
            background-color: #F7F7F7;

        }


        .container my-5 {
            max-width: 500%;
        }


        /* card */
        .card-img-top {
            height: 180px;
            width: 100%;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px 2px #d8dfd8;
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            overflow: hidden;

        }

        /* card */


        .bd-placeholderr-img {
            /* border-bottom: 0px solid #ccc; */
            box-shadow: 0 0 50px 8px #D3D3D3;
            border-radius: 5px;
            position: relative;
            padding-top: 66px;


        }


        .bd-placeholderrr-img {
            /* box-shadow: 0 0 50px 8px #D3D3D3; */
            border-radius: 10px;
            border: 3px solid #ccc;
            /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
        }



        .bd-placeholder-img {
            border: 3px solid #ccc;
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            opacity: 1;
            /* box-shadow: 0 0 2px 1px #ccc; */
            /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }


        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 32rem;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }


        /* MARKETING CONTENT
-------------------------------------------------- */

        /* พนักงาน */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
            padding: 30px;
        }

        .marketing h2 {
            font-weight: 400;
        }

        .marketing p {
            font-size: 18px;

        }

        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        /* พนักงาน */



        /* Featurettes
------------------------- */

        .featurette-divider {
            margin: 5rem 0;

            /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
-------------------------------------------------- */

        @media (min-width: 40em) {

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;

            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }




        .b-example-divider {
            width: 100%;
            height: 140px;
            background-color: rgba(0, 0, 0, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }